<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:orderInCategory="1"
        android:title="Home"
        app:showAsAction="never" />



    <item
        android:id="@+id/menu_voluntarios"
        android:orderInCategory="2"
        android:title="voluntaries"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_parceiros"
        android:title="@string/parceiros"
        android:orderInCategory="3"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_alunos"
        android:title="@string/alunos"
        android:orderInCategory="4"
        app:showAsAction="never"/>


</menu>