<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voluntarios.VoluntariosFragmentAdicionar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textNome_Voltuntario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o Nome do Voluntario" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_margin="10dp"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_adionar_especializacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite a especialidade" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Telefone"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Adcionar_Telefone_Voluntario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="phone"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Função"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_adcionar_funcao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Digite suas funções" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_salvar_voluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:backgroundTint="#775AAC"
                android:text="Salvar" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>